services:
  ldap:
    image: ldap
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ldap
    hostname: ldap
    ports:
      - 389:389
    # depends_on:
    #   dns:
    #     condition: service_started
networks:
  default:
    name: devanet
    external: true
